Datum: 16 november

Jobbade i skolan

Gjorde startsidan och navbar tillsammans med Henrik

------------------------------------------------------

Datum 17 november

Jobbade hemma

Gjorde all services sidan och de individuella services sidorna och blog sidan.

-------------------------------------------------------

Datum 20 november

Jobbade i skolan

Fixade comments på blog page och modal på individuella services sidorna

-------------------------------------------------------

Datum 21 november

Jobbade i skolan

Spridit order om de heliga wells! Och stylade navbaren och hade problem att felsöka min kod ibland

------------------------------------------------------------

Datum 22 November

Jobbade hemma

Sista minutes bug fixes och tog bort lorem från h taggar

